package com.homework.methods5;

import org.w3c.dom.ls.LSOutput;

/**
 * Перед тобой — плохой пример использования методов:
 *
 * Методы разделили двустишие;
 * Одну строку кода не стоит оборачивать в отдельный метод.
 * Перепиши код так, чтобы весь текст выводился в методе main, а остальные методы удали.
 * Вывод программы не должен измениться.
 * Требования:
 * •	Метод main() должен быть единственным методом в классе Method1.
 * •	Вывод в консоли должен соответствовать условию задачи.
 */


public class Method1 {

  public static void main(String[] args) {

    String a = "Я — поэт, зовусь я Цветик.";
    String b = "От меня вам всем приветик.";

    System.out.printf("%s\n%s", a, b);
  }
}
